.mat-list-item{
  padding: 50px !important;
}

.mat-grid-tile-content{
  position: relative !important;
  left: 0;
  justify-content: flex-start !important;
}

.img{
  width: 400px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  top: 95%;
}

.toolbar {
  height: 10%;
}

.grid-container {
  height: 90%;
}
